<project basedir="." default="main" xmlns:ac="antlib:net.sf.antcontrib">

    <taskdef uri="antlib:net.sf.antcontrib"
             resource="net/sf/antcontrib/antlib.xml"
             classpath="${user.home}/.m2/repository/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar"/>

    <antversion property="antversion" atleast="1.10"/>
    <echo message="ANT Version: ${antversion}"/>
    <fail message="Ant Version >= 1.10 erforderlich" unless="antversion"/>

    <property environment="env"/>
    <property name="jdeps" value="${env.JAVA_HOME}/bin/jdeps"/>




    <target name="main"
            depends="org.json, org.apache.commons.codec, org.slf4j"
    />
    <target name="jdeps.clean">
        <delete dir="jdeps"/>
    </target>
    <target name="org.json" depends="jdeps.clean">
        <property name="org.json.group.id" value="org/json"/>
        <property name="artifact.id" value="json"/>
        <property name="module.id" value="org.json"/>
        <property name="version" value="20190722"/>

        <exec executable="${jdeps}">
            <arg value="--generate-open-module"/>
            <arg value="./jdeps"/>
            <arg value="${user.home}/.m2/repository/${org.json.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>

        <exec executable="${jdeps}">
            <arg value="--generate-module-info"/>
            <arg value="./jdeps"/>
            <arg value="${user.home}/.m2/repository/${org.json.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>

        <loadfile property="module-info.contents" srcFile="./jdeps/${module.id}/module-info.java"/>
        <echo>##### Es folgt der Inhalt von module-info.java #####
            ${module-info.contents}
        </echo>

        <unzip src="${user.home}/.m2/repository/${org.json.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"
               dest="./jdeps/${module.id}/classes">
        </unzip>

        <javac includeantruntime="false" srcdir="./jdeps/${module.id}" destdir="./jdeps/${module.id}/classes"/>

        <delete file="./jmods/${module.id}-${version}.jmod"/>

        <jmod classpath="./jdeps/${module.id}/classes"
              destfile="./jmods/${module.id}-${version}.jmod"
        />

    </target>
    <target name="org.apache.commons.codec" depends="jdeps.clean">
        <ac:var name="codec.group.id" value="commons-codec"/>
        <ac:var name="artifact.id" value="commons-codec"/>
        <ac:var name="module.id" value="org.apache.commons.codec"/>
        <ac:var name="version" value="1.11"/>

        <exec executable="${jdeps}">
            <arg value="--generate-open-module"/>
            <arg value="./jdeps"/>
            <arg value="${user.home}/.m2/repository/${codec.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>

        <exec executable="${jdeps}">
            <arg value="--generate-module-info"/>
            <arg value="./jdeps"/>
            <arg value="${user.home}/.m2/repository/${codec.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>

        <loadfile property="module-info.contents" srcFile="./jdeps/${module.id}/module-info.java"/>
        <echo>##### Es folgt der Inhalt von module-info.java #####
            ${module-info.contents}
        </echo>

        <unzip src="${user.home}/.m2/repository/${codec.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"
               dest="./jdeps/${module.id}/classes">
        </unzip>

        <javac includeantruntime="false" srcdir="./jdeps/${module.id}" destdir="./jdeps/${module.id}/classes"/>

        <delete file="./jmods/${module.id}-${version}.jmod"/>

        <jmod classpath="./jdeps/${module.id}/classes" destfile="./jmods/${module.id}-${version}.jmod"/>

    </target>


    <!-- BEGIN OF DANGER PARTs -->
    <target name="org.slf4j" depends="jdeps.clean">
        <ac:var name="slf4j.group.id" value="org/slf4j"/>
        <ac:var name="artifact.id" value="slf4j-api"/>
        <ac:var name="module.id" value="org.slf4j"/>
        <ac:var name="version" value="1.7.29"/>
        <ac:var name="m2.path" value="${user.home}/.m2/repository/"/>

        <!-- Erzeugung mit jdeps aktuell nicht möglich, daher manuell module-info.java geschrieben -->

        <echo file="./jdeps/${module.id}/module-info.java">
            module org.slf4j {
            exports org.slf4j.impl;
            exports org.slf4j.event;
            exports org.slf4j.helpers;
            exports org.slf4j.spi;
            }
        </echo>


        <loadfile property="module-info.contents" srcFile="./jdeps/${module.id}/module-info.java"/>
        <echo>##### Es folgt der Inhalt von module-info.java #####
            ${module-info.contents}
        </echo>

        <unzip src="${user.home}/.m2/repository/${slf4j.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"
               dest="./jdeps/${module.id}/classes">
        </unzip>
        <unzip src="${user.home}/.m2/repository/${slf4j.group.id}/slf4j-jdk14/1.5.6/slf4j-jdk14-1.5.6.jar"
               dest="./jdeps/${module.id}/classes">
        </unzip>

        <javac includeantruntime="false" srcdir="./jdeps/${module.id}" destdir="./jdeps/${module.id}/classes"/>

        <delete file="./jmods/${module.id}-${version}.jmod"/>

        <jmod classpath="./jdeps/${module.id}/classes" destfile="./jmods/${module.id}-${version}.jmod"/>

    </target>


    <target name="avalon.framework" depends="jdeps.clean">
        <ac:var name="avalon.group.id" value="avalon-framework"/>
        <ac:var name="artifact.id" value="avalon-framework"/>
        <ac:var name="module.id" value="org.apache.avalon.framework"/>
        <ac:var name="version" value="4.1.3"/>

        <exec executable="${jdeps}">
            <arg value="--generate-open-module"/>
            <arg value="./jdeps"/>
            <arg value="${user.home}/.m2/repository/${avalon.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>

        <exec executable="${jdeps}">
            <arg value="--generate-module-info"/>
            <arg value="./jdeps"/>
            <arg value="${user.home}/.m2/repository/${avalon.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>

        <loadfile property="module-info.contents" srcFile="./jdeps/${module.id}/module-info.java"/>
        <echo>##### Es folgt der Inhalt von module-info.java #####
            ${module-info.contents}
        </echo>

        <unzip src="${user.home}/.m2/repository/${avalon.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"
               dest="./jdeps/${module.id}/classes">
        </unzip>

        <javac includeantruntime="false" srcdir="./jdeps/${module.id}" destdir="./jdeps/${module.id}/classes"/>

        <delete file="./jmods/${module.id}-${version}.jmod"/>

        <jmod classpath="./jdeps/${module.id}/classes" destfile="./jmods/${module.id}-${version}.jmod"/>

    </target>

    <target name="commons-logging" depends="jdeps.clean">
        <ac:var name="logging.group.id" value="commons-logging"/>
        <ac:var name="artifact.id" value="commons-logging"/>
        <ac:var name="module.id" value="commons.logging"/>
        <ac:var name="version" value="1.2"/>
        <ac:var name="m2.path" value="${user.home}/.m2/repository/"/>


        <exec executable="${jdeps}">
            <arg value="-cp"/>
            <arg value="${m2.path}/org/apache/logging/log4j/log4j-core/2.12.1/log4j-core-2.12.1.jar"/>
            <arg value="--generate-open-module"/>
            <arg value="./jdeps"/>
            <arg value="${m2.path}/${logging.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>

        <exec executable="${jdeps}">
            <arg value="-cp"/>
            <arg value="${m2.path}/org/apache/logging/log4j/log4j-core/2.12.1/log4j-core-2.12.1.jar"/>
            <arg value="--generate-module-info"/>
            <arg value="./jdeps"/>
            <arg value="${user.home}/.m2/repository/${logging.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>

        <loadfile property="module-info.contents" srcFile="./jdeps/${module.id}/module-info.java"/>
        <echo>##### Es folgt der Inhalt von module-info.java #####
            ${module-info.contents}
        </echo>

        <unzip src="${user.home}/.m2/repository/${logging.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"
               dest="./jdeps/${module.id}/classes">
        </unzip>

        <javac includeantruntime="false" srcdir="./jdeps/${module.id}" destdir="./jdeps/${module.id}/classes"/>

        <delete file="./jmods/${module.id}-${version}.jmod"/>

        <jmod classpath="./jdeps/${module.id}/classes" destfile="./jmods/${module.id}-${version}.jmod"/>

    </target>


    <target name="slf4j-api" depends="jdeps.clean">
        <ac:var name="slf4j-api.group.id" value="org/slf4j"/>
        <ac:var name="artifact.id" value="slf4j-api"/>
        <ac:var name="module.id" value="slf4j-api"/>
        <ac:var name="version" value="1.7.29"/>
        <ac:var name="m2.path" value="${user.home}/.m2/repository/"/>

        <exec executable="${jdeps}">
            <arg value="--generate-open-module"/>
            <arg value="./jdeps"/>
            <arg value="${m2.path}/${slf4j-api.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>

        <exec executable="${jdeps}">
            <arg value="--generate-module-info"/>
            <arg value="./jdeps"/>
            <arg value="${user.home}/.m2/repository/${slf4j-api.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>

        <loadfile property="module-info.contents" srcFile="./jdeps/${module.id}/module-info.java"/>
        <echo>##### Es folgt der Inhalt von module-info.java #####
            ${module-info.contents}
        </echo>

        <unzip src="${user.home}/.m2/repository/${slf4j-api.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"
               dest="./jdeps/${module.id}/classes">
        </unzip>

        <javac includeantruntime="false" srcdir="./jdeps/${module.id}" destdir="./jdeps/${module.id}/classes"/>

        <delete file="./jmods/${module.id}-${version}.jmod"/>

        <jmod classpath="./jdeps/${module.id}/classes" destfile="./jmods/${module.id}-${version}.jmod"/>

    </target>


</project>
