<project basedir="." default="main" xmlns:ac="antlib:net.sf.antcontrib">

    <taskdef uri="antlib:net.sf.antcontrib"
             resource="net/sf/antcontrib/antlib.xml"
             classpath="${user.home}/.m2/repository/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar"/>

    <antversion property="antversion" atleast="1.10"/>
    <echo message="ANT Version: ${antversion}"/>
    <fail message="!!!! ANT VERSION >= 1.10 erforderlich !!!!" unless="antversion"/>

    <property environment="env"/>
    <property name="jdeps" value="${env.JAVA_HOME}/bin/jdeps"/>

    <target name="main"
            depends="org.json,
                     org.apache.commons.codec,
                     org.apache.httpcomponents.httpcore,
                     log4j.api"
    />

    <target name="jdeps.clean">
        <delete dir="jdeps"/>
    </target>

    <target name="org.json" depends="jdeps.clean">
        <property name="org.json.group.id" value="org/json"/>
        <property name="artifact.id" value="json"/>
        <property name="module.id" value="org.json"/>
        <property name="version" value="20190722"/>

<!--        <exec executable="${jdeps}">-->
<!--            <arg value="&#45;&#45;generate-open-module"/>-->
<!--            <arg value="./jdeps"/>-->
<!--            <arg value="${user.home}/.m2/repository/${org.json.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>-->
<!--        </exec>-->

        <exec executable="${jdeps}">
            <arg value="--generate-module-info"/>
            <arg value="./jdeps"/>
            <arg value="${user.home}/.m2/repository/${org.json.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>

        <loadfile property="org.json.context" srcFile="./jdeps/${module.id}/module-info.java"/>
        <echo>##### Es folgt der Inhalt von module-info.java #####
            ${org.json.context}
        </echo>

        <unzip src="${user.home}/.m2/repository/${org.json.group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"
               dest="./jdeps/${module.id}/classes">
        </unzip>

        <javac includeantruntime="false" srcdir="./jdeps/${module.id}" destdir="./jdeps/${module.id}/classes"/>

        <delete file="./jmods/${module.id}-${version}.jmod"/>
        <jmod classpath="./jdeps/${module.id}/classes"
              destfile="./jmods/${module.id}-${version}.jmod"
        />
        <delete file="./jmods/${module.id}-${version}.jar"/>
        <jmod classpath="./jdeps/${module.id}/classes"
              destfile="./jmods/${module.id}-${version}.jar"
        />

    </target>

    <target name="org.apache.commons.codec" depends="jdeps.clean">
        <ac:var name="group.id" value="commons-codec"/>
        <ac:var name="artifact.id" value="commons-codec"/>
        <ac:var name="module.id" value="org.apache.commons.codec"/>
        <ac:var name="version" value="1.11"/>

        <exec executable="${jdeps}">
            <arg value="--generate-open-module"/>
            <arg value="./jdeps"/>
            <arg value="${user.home}/.m2/repository/${group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>

        <exec executable="${jdeps}">
            <arg value="--generate-module-info"/>
            <arg value="./jdeps"/>
            <arg value="${user.home}/.m2/repository/${group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>

        <loadfile property="apache.codec.context" srcFile="./jdeps/${module.id}/module-info.java"/>
        <echo>##### Es folgt der Inhalt von module-info.java #####
            ${apache.codec.context}
        </echo>

        <unzip src="${user.home}/.m2/repository/${group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"
               dest="./jdeps/${module.id}/classes">
        </unzip>

        <javac includeantruntime="false" srcdir="./jdeps/${module.id}" destdir="./jdeps/${module.id}/classes"/>

        <delete file="./jmods/${module.id}-${version}.jmod"/>
        <jmod classpath="./jdeps/${module.id}/classes" destfile="./jmods/${module.id}-${version}.jmod"/>

        <delete file="./jmods/${module.id}-${version}.jar"/>
        <jmod classpath="./jdeps/${module.id}/classes" destfile="./jmods/${module.id}-${version}.jar"/>

    </target>

    <target name="org.apache.httpcomponents.httpcore" depends="jdeps.clean">
        <ac:var name="group.id" value="org/apache/httpcomponents"/>
        <ac:var name="artifact.id" value="httpcore"/>
        <ac:var name="module.id" value="org.apache.httpcomponents.httpcore"/>
        <ac:var name="version" value="4.4.12"/>
        <ac:var name="m2.path" value="${user.home}/.m2/repository/"/>


        <exec executable="${jdeps}">
            <arg value="--generate-open-module"/>
            <arg value="./jdeps"/>
            <arg value="${user.home}/.m2/repository/${group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>

        <exec executable="${jdeps}">
            <arg value="--generate-module-info"/>
            <arg value="./jdeps"/>
            <arg value="${user.home}/.m2/repository/${group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>

        <loadfile property="httpcore.context" srcFile="./jdeps/${module.id}/module-info.java"/>
        <echo>##### Es folgt der Inhalt von module-info.java #####
            ${httpcore.context}
        </echo>

        <unzip src="${user.home}/.m2/repository/${group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"
               dest="./jdeps/${module.id}/classes">
        </unzip>

        <javac includeantruntime="false" srcdir="./jdeps/${module.id}" destdir="./jdeps/${module.id}/classes"/>

        <delete file="./jmods/${module.id}-${version}.jmod"/>
        <jmod classpath="./jdeps/${module.id}/classes" destfile="./jmods/${module.id}-${version}.jmod"/>

        <delete file="./jmods/${module.id}-${version}.jar"/>
        <jmod classpath="./jdeps/${module.id}/classes" destfile="./jmods/${module.id}-${version}.jar"/>

    </target>

    <target name="log4j.api" depends="jdeps.clean">
        <ac:var name="group.id" value="org/apache/logging/log4j"/>
        <ac:var name="artifact.id" value="log4j-api"/>
        <ac:var name="module.id" value="log4j.api"/>
        <ac:var name="version" value="2.0-alpha2"/>
        <ac:var name="m2.path" value="${user.home}/.m2/repository/"/>

        <exec executable="${jdeps}">
            <!-- deps ermittelt über
                jdeps   ~/.m2/repository/org/apache/logging/log4j/log4j-api/2.0-alpha2/log4j-api-2.0-alpha2.jar|less

               <arg value="- -module-path"/>
               <arg value="./jmods"/>
               <arg value="- -add-modules"/>
               <arg value="java.base"/>
             -->
            <arg value="--generate-module-info"/>
            <arg value="./jdeps"/>
            <arg value="${user.home}/.m2/repository/${group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>


        <loadfile property="log4japi.contents" srcFile="./jdeps/${module.id}/module-info.java"/>
        <echo>##### Es folgt der Inhalt von module-info.java #####
            ${log4japi.contents}
        </echo>

        <unzip src="${user.home}/.m2/repository/${group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"
               dest="./jdeps/${module.id}/classes">
        </unzip>

        <javac includeantruntime="false" srcdir="./jdeps/${module.id}" destdir="./jdeps/${module.id}/classes"/>

        <delete file="./jmods/${module.id}-${version}.jmod"/>
        <jmod classpath="./jdeps/${module.id}/classes"
              destfile="./jmods/${module.id}-${version}.jmod"/>

        <delete file="./jmods/${module.id}-${version}.jar"/>
        <jmod classpath="./jdeps/${module.id}/classes"
              destfile="./jmods/${module.id}-${version}.jar"/>

    </target>

    <target name="org.slf4j-api" depends="jdeps.clean,org.apache.httpcomponents.httpcore">
<!--    ,org.slf4j.impl">-->
        <ac:var name="group.id" value="org/slf4j"/>
        <ac:var name="artifact.id" value="slf4j-api"/>
        <ac:var name="module.id" value="slf4j-api"/>
        <ac:var name="version" value="1.7.29"/>
        <ac:var name="m2.path" value="${user.home}/.m2/repository/"/>

        <exec executable="${jdeps}">
            <arg value="--module-path"/>
            <arg value="./jmods"/>
            <arg value="--add-modules"/>
            <!-- ermittelt über
                 jdeps - -module-path ./jmods - -add-modules org.apache.httpcomponents.httpcore ~/.m2/repository/org/slf4j/slf4j-api/1.7.29/slf4j-api-1.7.29.jar|less
            -->
            <arg value="org.apache.httpcomponents.httpcore,org.slf4j.impl"/>
            <arg value="--generate-module-info"/>
            <arg value="./jdeps"/>
            <arg value="${user.home}/.m2/repository/${group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>


        <loadfile property="slf4japi.contents" srcFile="./jdeps/${module.id}/module-info.java"/>
        <echo>##### Es folgt der Inhalt von module-info.java #####
            ${slf4japi.contents}
        </echo>

        <unzip src="${user.home}/.m2/repository/${group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"
               dest="./jdeps/${module.id}/classes">
        </unzip>

        <javac includeantruntime="false" srcdir="./jdeps/${module.id}" destdir="./jdeps/${module.id}/classes"/>

        <delete file="./jmods/${module.id}-${version}.jmod"/>
        <jmod classpath="./jdeps/${module.id}/classes"
              destfile="./jmods/${module.id}-${version}.jmod"/>

        <delete file="./jmods/${module.id}-${version}.jar"/>
        <jmod classpath="./jdeps/${module.id}/classes"
              destfile="./jmods/${module.id}-${version}.jar"/>

    </target>



    <target name="org.apache.httpcomponents.httpclient" depends="jdeps.clean, org.apache.httpcomponents.httpcore">

<!--    ,org.apache.commons.logging">-->
        <ac:var name="group.id" value="org/apache/httpcomponents"/>
        <ac:var name="artifact.id" value="httpclient"/>
        <ac:var name="module.id" value="org.apache.httpcomponents.httpclient"/>
        <ac:var name="version" value="4.5.10"/>
        <ac:var name="m2.path" value="${user.home}/.m2/repository/"/>

        <exec executable="${jdeps}">
            <arg value="--module-path"/>
            <arg value="./jmods"/>
            <arg value="--add-modules"/>
            <arg value="org.apache.httpcomponents.httpcore,org.apache.commons.logging"/>
            <arg value="--generate-module-info"/>
            <arg value="./jdeps"/>
            <arg value="${user.home}/.m2/repository/${group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"/>
        </exec>


        <loadfile property="httpclient.context" srcFile="./jdeps/${module.id}/module-info.java"/>
        <echo>##### Es folgt der Inhalt von module-info.java #####
            ${httpclient.context}
        </echo>

        <unzip src="${user.home}/.m2/repository/${group.id}/${artifact.id}/${version}/${artifact.id}-${version}.jar"
               dest="./jdeps/${module.id}/classes">
        </unzip>

        <javac includeantruntime="false" srcdir="./jdeps/${module.id}" destdir="./jdeps/${module.id}/classes"/>

        <delete file="./jmods/${module.id}-${version}.jmod"/>
        <jmod
                classpath="./jdeps/${module.id}/classes"
                destfile="./jmods/${module.id}-${version}.jmod">
            <!--            <modulepath>-->
            <!--                <pathelement location="./jmods/org.apache.httpcomponents.httpcore-4.4.12.jmod"/>-->
            <!--            </modulepath>-->
        </jmod>

        <delete file="./jmods/${module.id}-${version}.jar"/>
        <jmod
                classpath="./jdeps/${module.id}/classes"
                destfile="./jmods/${module.id}-${version}.jmod">
            <!--            <modulepath>-->
            <!--                <pathelement location="./jmods/org.apache.httpcomponents.httpcore-4.4.12.jmod"/>-->
            <!--            </modulepath>-->
        </jmod>

    </target>



</project>
